BASE_URI=/the-leafy-liberties # This is the base URI of the application. Ex: /the-leafy-liberties, (empty string) for root

DB_CONNECTION=bookstore
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bookstore
DB_USER=root
DB_PASSWORD=
